apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: minikube-cluster
  annotations:
    backstage.io/kubernetes-id: minikube
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
