# catalog-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cafestatic
  annotations:
    backstage.io/kubernetes-id: cafestatic
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
