apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkins_java
  annotations:
    jenkins.io/job-full-name: "java_maven_compile"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
